.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}

.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1000px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
}

.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}

.cardContainer .card .body {
  display: flex;
  flex-direction: row; /* Ensure text and image are side by side */
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.cardContainer .card .body .description {
  width: 50%; /* Set description to take 50% of the width */
  position: relative;
  top: 10%;
}

.cardContainer .card .body .description p {
  font-size: 16px;
}

.cardContainer .card .body .description p::first-letter {
  font-size: 28px;
  font-family: "Title";
}

.cardContainer .card .body .imageContainer {
  position: relative;
  width: 50%; /* Set image container to take 50% of the width */
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.cardContainer .card .body .imageContainer .inner img {
  object-fit: cover;
  width: 100%;  /* Ensures the image fits within the container */
  height: auto; /* Maintains aspect ratio */
}
